{
  "name": "wallet",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/test-helpers": "^0.5.15",
    "@truffle/hdwallet-provider": "^2.0.8",
    "truffle": "^5.5.14"
  },
  "directories": {
    "test": "test"
  },
  "keywords": [],
  "description": ""
}
